# This file will be read from $HOME/.releasrrc
# and then <current-directory>/.releasrrc.

# Docker information.  If this is not present then Releasr will not attempt to build and push docker images
# as part of the release process.  You must have write access to the container repository

# Docker container repository address
CONTAINER_REPOSITORY=
# Docker image name
IMAGE_NAME=

# Gitlab credentials.  If this is not present then Releasr will not attempt to merge the remote versioning branch,
# and this will need to be done manually.  Failing to merge the branch can lead to Git tag and NPM `package.json`
# versions becoming out of sync.

# Gitlab personal token (see https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html)
GITLAB_PERSONAL_TOKEN=
# Gitlab server
GITLAB_SERVER=https://gitlab.com